
abstract=Gist is a minimalist upper ontology created by Semantic Arts
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://ontologies.semanticarts.com/o/gistCore
ontologyName=gistCore
thisVersionURI=https://ontologies.semanticarts.com/o/gistCoreX.x.x
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Retrieved from: https://ontologies.semanticarts.com/o/gistCoreX.x.x
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
